Randomize

/**
 * main scene 
 * @date 2018-09-30
 */
 
Import "yysLib_utils.mql"
 
//Test
//TracePrint isMainScene()
//EndScript
/**
 * is main scene
 * @return Ture | False
 */
Function isMainScene()
	If isOpenMainScene() Or isCloseMainScene() Then 
		isMainScene = True
	Else 
		isMainScene = False
	End If
End Function

Function isCloseMainScene()
	Dim MAIN_SCENE_MARK = "1254|561|071830,1213|594|8888A5,1222|615|C8D0E0,1196|624|11227C,1195|652|C1C6D6,1181|672|366D94,1219|700|2E2680,1168|709|0E1B35"
	
	Dim checkMainSceneResult = CmpColorEx(MAIN_SCENE_MARK, 0.9)
	If checkMainSceneResult = 1 Then 
		isCloseMainScene = True
	Else 
		isCloseMainScene = False
	End If
End Function

//Test
TracePrint isOpenMainScene()
EndScript
Function isOpenMainScene()
	Dim MAIN_SCENE_RELEASED_MARK = "484|30|64C0E2,667|43|93B5CB,680|33|1D37EB,852|28|3593FF,1249|555|0C1C35,1255|587|649FC7,1242|622|C3C3D4,1253|678|78AAD3,1260|697|211F72,1258|716|0F1B37"
	
	Dim checkMainSceneResult = CmpColorEx(MAIN_SCENE_RELEASED_MARK, 0.9)
	If checkMainSceneResult = 1 Then 
		isOpenMainScene = True
	Else 
		isOpenMainScene = False
	End If
End Function


/**
 * search explore button
 * @return False | Array(x, y)
 */
Function searchExplore()
	Dim EXPLORE_BUTTON = "3|-13|080D17,-1|8|0A1724,27|37|2440D2,-22|10|9ADBF7,-12|-33|7FA1D0,27|-3|34395C,1|61|273143,-18|45|8197BA"
	Dim EXPLORE_BUTTON_FIRST = "EFFFFF"
	
	Dim intX,intY
	FindMultiColor 0,0,0,0,EXPLORE_BUTTON_FIRST,EXPLORE_BUTTON,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		TracePrint intX
		TracePrint intY
		Dim result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExplore = result
	Else 
		searchExplore = False
	End If

End Function


/**
 * search story button
 * @return False | Array(x, y)
 */
Function searchStory()
	Dim STORY_BUTTON = "-1|27|E9E9FF,-18|28|EAEAFF,17|29|E9E9FF,0|81|5D6464,-2|6|091111,-11|10|091111,-8|22|191934,11|38|16162B,1|12|030909"
	Dim STORY_BUTTON_FIRST = "091111"
	
	Dim intX,intY
	FindMultiColor 0,0,0,0,STORY_BUTTON_FIRST,STORY_BUTTON,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		TracePrint intX
		TracePrint intY
		Dim result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchStory = result
	Else 
		searchStory = False
	End If

End Function


//Test
//TracePrint backToMainScene()
//Do Until isMainScene()
//	backToMainScene()
//	TracePrint "exploreInstanceZones.back to main scene"
//	Delay yysLib_utils.WAIT_LONG
//Loop
//EndScript
/**
 * back to main scene
 * @return None
 */ 
Function backToMainScene()
	If isMainScene() = False Then 
		Delay yysLib_utils.WAIT_LONG
		//search any exit button
		Dim exitButton = yysLib_utils.searchUnknowExitButton()
		If exitButton() <> False Then 
			TracePrint "backToMainScene.tap exit button "&exitButton(0)&", "&exitButton(1)
			yysLib_utils.tapCustom(exitButton(0), exitButton(1))
		End If
		//处理确认场景
		Do Until yysLib_utils.isExitConfirmScene() = False Then 
			TracePrint "backToMainScene.process confirm scene"
			yysLib_utils.confirmExit()
			Delay yysLib_utils.WAIT_NORMAL
		Loop
		
		//处理绑定手机号码场景
		Do Until yysLib_utils.isBindPhoneScene() = False Then 
			TracePrint "backToMainScene.process bind phone scene"
			yysLib_utils.cancleBindPhone() 
			Delay yysLib_utils.WAIT_NORMAL
		Loop
		//处理下载语音包场景
		Do Until yysLib_utils.isDownloadAudioScene() = False Then 
			TracePrint "backToMainScene.process download audio data scene"
			yysLib_utils.cancleDownloadAudio()
			Delay yysLib_utils.WAIT_NORMAL
		Loop
	End If
End Function