//futures, chapter, mode, team, type, reservepl, shishenLevel, resevePosition, fightLockMode, fightSpeed, fightMode
// @param chapter 章节 1 - 最大章节数
// * @param mode 0 探索 1 挑战
// * @param team 0 单人 1 组队
// * @pearam type 0 普通 1 困难 当mode为1时则可忽略该参数
// * @param reservepl 保留的体力，0为不保留
// * @param shishenLevel 升级狗粮品级
// * @param resevePosition 保留式神位置
// * @param fightSpeed 1 1x 2 2x 战斗速度
// * @param fightMode 0 手动 1 自动 战斗模式(手动模式需要进行战斗处理, 比较复杂, 应出现在高级版中)
// * @param fightLockMode 0 未锁定 1 锁定 (锁定队伍模式, 无法进行队伍成员更换)fi

//If 

/*
水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"mode",
				显示内容:"探索模式",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"mode_value",
				点击响应:"mode_fun",
				选项:
				[
				"探索",
				"挑战",
				],
				初始选项:0
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"team",
				显示内容:"队伍模式",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"team_value",
				点击响应:"team_fun",
				选项:
				[
				"单人",
				"组队",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"type",
				显示内容:"副本难度",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"type_value",
				点击响应:"type_fun",
				选项:
				[
				"普通",
				"困难",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"speed",
				显示内容:"战斗速度",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"speed_value",
				点击响应:"speed_fun",
				选项:
				[
				"1x",
				"2x",
				],
				初始选项:1
			},	
			注释:"用于将多个控件放在同一行",
		},	*/