界面1:
{
	标签页1:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"title",
			显示内容:"O(∩_∩)O",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"脚本默认为自动模式, 会在探索和剧情之间自动切换, 请加入群为未来的功能提建议:288138685",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"chapter",
				显示内容:"章数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"chapter_value",
				提示内容:"请输入探索的章节数",
				初始文本:"1",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			注释:"用于将多个控件放在同一行",
			
		},	
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"key",
				显示内容:"密钥",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"key_value",
				提示内容:"密钥",
				初始文本:"xxx",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:32,
				高度:0,
				宽度:0
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"日志",
				显示内容:"日志",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"islog",
				提示内容:"0",
				初始文本:"0",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:1,
				高度:0,
				宽度:0
			
			},	
			
			注释:"用于将多个控件放在同一行",
		},	

	},	

}