//Main
// @param chapter 章节 1 - 最大章节数
// * @param mode 0 探索 1 挑战
// * @param team 0 单人 1 组队
// * @pearam type 0 普通 1 困难 当mode为1时则可忽略该参数
// * @param reservepl 保留的体力，0为不保留
// * @param shishenLevel 升级狗粮品级
// * @param resevePosition 保留式神位置
// * @param fightSpeed 1 1x 2 2x 战斗速度
// * @param fightMode 0 手动 1 自动 战斗模式(手动模式需要进行战斗处理, 比较复杂, 应出现在高级版中)
// * @param fightLockMode 0 未锁定 1 锁定 (锁定队伍模式, 无法进行队伍成员更换)fi

Import "yysLib_service.mql"
Import "yysLib_utils.mql"

//read parameter
Log.Open 
ShowMessage "log in:"&GetTempDir()

Dim chapter = ReadUIConfig("chapter_value", 1)
Dim mode = ReadUIConfig("mode_value", 0)
Dim team = ReadUIConfig("team_value", 0)
Dim type = ReadUIConfig("type_value", 0)
Dim fightSpeed = ReadUIConfig("fight_speed_value", 2)
Dim fightMode = ReadUIConfig("fight_mode_value", 1)
Dim fightLockMode = ReadUIConfig("fight_lock_mode_value", 1)

TracePrint "param:chapter=",chapter,"mode=",mode,"team=",team,"type=",type,"fightSpeed=",fightSpeed,"fightMode=",fightMode,"fightLockMode=",fightLockMode
// check device
Dim sr = GetScreenRotation()
Dim dw = GetScreenX()
Dim dh = GetScreenY()

If dw <> yysLib_utils.SCREEN_WIDTH Then 
	TracePrint "current device screen width is not equals "&yysLib_utils.SCREEN_WIDTH
	ShowMessage "不支持当前设备分辨率"
	EndScript
End If

If dh <> yysLib_utils.SCREEN_HEIGHT Then 
	TracePrint "current device screen height is not equals "&yysLib_utils.SCREEN_HEIGHT
	ShowMessage "不支持当前设备分辨率"
	EndScript
End If


//Function main(futures, chapter, mode, team, type, reservepl, shishenLevel, resevePosition, fightLockMode, fightSpeed, fightMode)
Dim fun = Array(1, 0)
Dim t = Array(fun)
//TracePrint t(0, 0)
//yysLib_service.main(t, CInt(chapter), CInt(mode), CInt(team), CInt(type), 0, 1, 1, CInt(fightLockMode), CInt(fightSpeed), CInt(fightMode))
yysLib_service.main t, CInt(chapter), 0, 0, 0, 0, 1, 1, 1, 1, 1


