界面1:
{
	标签页1:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"title",
			显示内容:"O(∩_∩)O",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"chapter",
				显示内容:"章数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"chapter_value",
				提示内容:"请输入探索的章节数",
				初始文本:"1",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			注释:"用于将多个控件放在同一行",
			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"mode",
				显示内容:"探索模式",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"mode_value",
				点击响应:"mode_fun",
				选项:
				[
				"探索",
				"挑战",
				],
				初始选项:0
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"team",
				显示内容:"队伍模式",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"team_value",
				点击响应:"team_fun",
				选项:
				[
				"单人",
				"组队",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"type",
				显示内容:"副本难度",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"type_value",
				点击响应:"type_fun",
				选项:
				[
				"普通",
				"困难",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"speed",
				显示内容:"战斗速度",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"speed_value",
				点击响应:"speed_fun",
				选项:
				[
				"1x",
				"2x",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"fight_mode",
				显示内容:"战斗模式",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"fight_mode_value",
				点击响应:"fight_mode_fun",
				选项:
				[
				"手动",
				"自动",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"fight_lock_mode",
				显示内容:"队伍锁定模式",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"fight_lock_mode_value",
				点击响应:"fight_lock_mode_value_fun",
				选项:
				[
				"锁定",
				"不锁定",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
		},	

	},	

}