
/**********************************************
 * yys常用函数库
 * @author Wszl
 * @date 2017年2月14日13:38:32
 **********************************************/
 
//阴阳师需设置为精细画面，默认庭院场景
 
 Randomize

 Dim WAIT_SHORT = 500 + Int(((100-0+1) * Rnd()) + 1) //短暂等待时间
 Dim WAIT_NORMAL = 1000 + Int(((300-0+1) * Rnd()) + 1) //一般等待时间
 Dim WAIT_LONG = 1500 + Int(((500-0+1) * Rnd()) + 1) //长等待时间
 Dim SCREEN_WIDTH = 1280 //默认屏幕宽度
 Dim SCREEN_HEIGHT = 720 //默认屏幕高度
 Dim SCREEN_COLOR_DEPTH = 32 //默认屏幕颜色深度
 Dim SCREEN_ROTATION = 0 //默认屏幕旋转角度
 
 /**
  * 判断是否为默认屏幕尺寸
  * @return True|Falsse
  */
 Function isDefaultSceenSize()
 	Dim currentScreenWidth = GetScreenX()
 	Dim currentScreenHeight = GetScreenY()
 	
 	If currentScreenWidth = SCREEN_WIDTH And currentScreenHeight = SCREEN_HEIGHT Then 
 		TracePrint "current device size is default"
 		isDefaultSceenSize = True
 	Else 
 		TracePrint "current device size is "&currentScreenWidth&"x"&currentScreenHeight
 		isDefaultSceenSize = False
 	End If
 	
 End Function
 
 /**
  * 判断是否为默认的颜色深度、
  * @return True|False
  */
 Function isDefaultSceenColorDepth()
 	Dim currentScreenColorDepth = GetScreenColorDep()
 	
 	If currentScreenColorDepth = SCREEN_COLOR_DEPTH Then 
 		TracePrint "current device color depth is default"
 		isDefaultSceenColorDepth = True
 	Else 
 		TracePrint "current device color depth is "&currentScreenColorDepth
 		isDefaultSceenColorDepth = False
 	End If
 End Function

//Test
//Call isDefaultSceenRotation()
//EndScript
 /**
  * 判断是否为默认的屏幕旋转方向
  * @return True|False
  */
 Function isDefaultSceenRotation()
 	Dim currentSceenRotation = GetScreenRotation()
 	
 	If currentSceenRotation = SCREEN_ROTATION Then 
 		TracePrint "current device rotation is default"
 		isDefaultSceenRotation = True
 	Else 
 		TracePrint "current device rotation is "&currentSceenRotation
 		isDefaultSceenRotation = False
 	End If
 End Function
 
 
//Test
//Call isDefaultScreen()
//EndScript
 /**
  * 判断是否为默认的屏幕参数
  * @return True|False
  */
 Function isDefaultScreen()
 	If isDefaultSceenColorDepth() And isDefaultSceenSize() Then 
 		TracePrint "current dvice is default"
 		isDefaultScreen = True
 	Else 
 		TracePrint "current dvice is not default"
 		isDefaultScreen = False
 	End If
 End Function
 
 //Test
// Dim startX, startY, endX, endY
// startX = SCREEN_WIDTH / 2
// startY = Int(SCREEN_HEIGHT * 0.76)
// endX = SCREEN_WIDTH / 2 - 400
// endY = Int(SCREEN_HEIGHT * 0.76)
// //Call swipteCustom(startX, startY, endX, endY, 3000)
// Swipe startX, startY, endX, endY
// TracePrint startX&","&startY&"  "&endX&","&endY
 
 /**
  * 自定义滑动
  */
 Function swipteCustom(startX, startY, endX, endY, time)
 	TracePrint "swipteCustom.start ", startX, startY, "end", endX, endY, " time ", time
 	TouchDown startX, startY, 0
 	Delay time / 2
 	TouchMove endX, endY, 0, time
 	Delay time / 2
 	TouchUp
 End Function
 
 
 Function tapCustom(x, y)
 	Tap x, y
 	TracePrint "tap :", x, y
 End Function
 
 Function tapRadomCustom(x, y, maxX, maxY)
 	Dim radX = x + Int(((maxX-0+1) * Rnd()) + 1)
 	Dim radY = y + Int(((maxY-0+1) * Rnd()) + 1)
 	Tap radX, radY 
 	TracePrint "tap :", radX, radY
 End Function
 
 
//Test
//TracePrint isChacter()
//EndScript
 /**
  * 是否为角色界面
  * @returen Ture | False
  */
 Function isChacter()
 	Dim CHAACTER_MARK = "349|55|EEEEE9,386|59|ECEBE6,377|65|793329,366|112|6C1A1D,359|98|DFC6CE,341|142|EDECE7,345|150|7E2E27,372|160|8E2125,380|194|DABBC5,344|187|DCBEC8"
 	
 	Dim checkChacterResult = CmpColorEx(CHAACTER_MARK, 0.9)
 	If checkChacterResult = 1 Then 
 		isChacter = True
 	Else 
 		isChacter = False
 	End If
 End Function
 
 
 //Test
// TracePrint searchUnknowExitButton()
// EndScript
 /**
  * 搜索未知界面的退出按钮
  * @return False| Array(x, y)
  */
 Function searchUnknowExitButton()
 	Dim blackFontButton = searchExitStyleBlackFontlButton()
 	Dim redSakulaButton = searchExitStyleRedSakulaButton()
 	Dim redSakula2Button = searchExitStyleRedSakula2Button()
 	Dim blueDeltaButton = searchExitStyleBlueDeltaButton()
 	Dim redSakulaBlackBorderButton = searchExitStyleRedSakulaBorderButton()
 	Dim brownCircleButton = searchExitStyleBrownCircleButton()
 	Dim blueDeltaNewButton = searchExitStyleBlueDeltaNewButton()
 	Dim exitFightSceneConfirmButton = searchConfirmExitFightSceneButton()
 	If blackFontButton <> False Then 
 		searchUnknowExitButton = blackFontButton
 	ElseIf blueDeltaButton <> False Then
 		searchUnknowExitButton = blueDeltaButton
 	ElseIf brownCircleButton <> False Then
 		searchUnknowExitButton = brownCircleButton
 	ElseIf redSakulaBlackBorderButton <> False Then
 		searchUnknowExitButton = redSakulaBlackBorderButton
 	ElseIf redSakulaButton <> False Then
 		searchUnknowExitButton = redSakulaButton
 	ElseIf redSakula2Button <> False Then
 		searchUnknowExitButton = redSakula2Button
 	ElseIf blueDeltaNewButton <> False Then
 		searchUnknowExitButton = blueDeltaNewButton
 	ElseIf exitFightSceneConfirmButton <> False Then
 		searchUnknowExitButton = exitFightSceneConfirmButton
 	Else 
 		searchUnknowExitButton = False
 	End If

 End Function
 
 //Test
//  For 100
// 	TracePrint isNoEnougtFood()
//  Next
// EndScript
 
 /**
  * is no enough food
  * @return Ture | False
  */
 Function isNoEnougtFood()
 	Dim NO_ENOUGH_MARK = "328|187|B9C1CA,584|214|0F1822,605|227|E0F3F8,659|215|E0F3F8,693|221|101923,480|349|B7C8D8,343|503|9E9AA2,343|401|908CAF,561|495|2A3B95,539|506|96919A"
 	
 	Dim checkNoEnoughFoodResult = CmpColorEx(NO_ENOUGH_MARK, 0.9)
 	If checkNoEnoughFoodResult = 1 Then 
 		isNoEnougtFood = True
 	Else 
 		isNoEnougtFood = False
 	End If
 End Function
 
//Test
//TracePrint isExitConfirmScene()
//EndScript
 Function isExitConfirmScene()
 	Dim MARK = "340|261|2D6790,364|291|9BB4CC,430|383|243A95,603|328|3D464E,718|325|505C68,940|261|346C97,916|425|9BB4CC,845|406|5FB2F4,852|418|283D97,771|412|293945"
 	
 	Dim checkNoEnoughFoodResult = CmpColorEx(MARK, 0.9)
 	If checkNoEnoughFoodResult = 1 Then 
 		isExitConfirmScene = True
 	Else 
 		isExitConfirmScene = False
 	End If
 End Function
 
 //Test
//TracePrint isExitConfirmFightScene()
//EndScript
 Function isExitConfirmFightScene()
 	Dim MARK = "441|222|324263,541|307|889EB3,540|402|5169DD,561|435|283046,696|421|5FB2F4,842|221|334465,769|432|202427,826|496|25354E,756|421|5FB2F4,768|433|2E4353"
 	
 	Dim checkNoEnoughFoodResult = CmpColorEx(MARK, 0.9)
 	If checkNoEnoughFoodResult = 1 Then 
 		isExitConfirmFightScene = True
 	Else 
 		isExitConfirmFightScene = False
 	End If
 End Function
 
 //Test
//TracePrint isExitFightFailedConfirmScene()
//EndScript
  Function isExitFightFailedConfirmScene()
 	Dim MARK = "401|223|496272,879|223|49617A,670|272|9BB4CC,722|427|5FB2F4,576|435|5169DD,642|496|354668,642|320|30373C,516|188|2D2428,728|172|454B4D,546|430|262C3C"
 	
 	Dim checkNoEnoughFoodResult = CmpColorEx(MARK, 0.9)
 	If checkNoEnoughFoodResult = 1 Then 
 		isExitFightFailedConfirmScene = True
 	Else 
 		isExitFightFailedConfirmScene = False
 	End If
 End Function

//Test
//TracePrint isBindPhoneScene()
//EndScript
/**
 * 检测绑定手机提示窗口场景
 * @return True | False
 */
Function isBindPhoneScene()
 	Dim MARK = "429|213|203747,852|213|23374C,729|213|364769,552|446|5FB2F4,716|446|5FB2F4,627|449|9BB4CC,643|506|364768,651|246|262B2F"
 	
 	Dim checkResult = CmpColorEx(MARK, 0.9)
 	If checkResult = 1 Then 
 		isBindPhoneScene = True
 	Else 
 		isBindPhoneScene = False
 	End If
End Function

//Test
TracePrint isDownloadAudioScene()
EndScript
/**
 * 检测下载语音包场景
 * @return True | False
 */
Function isDownloadAudioScene()
 	Dim MARK = "401|222|3E5767,732|224|3B4C6D,879|224|1A3047,786|300|2E3439,682|368|9BB4CC,475|421|5169DD,689|423|5FB2F4,513|435|232832,779|441|202529,632|426|9BB4CC"
 	
 	Dim checkResult = CmpColorEx(MARK, 0.9)
 	If checkResult = 1 Then 
 		isDownloadAudioScene = True
 	Else 
 		isDownloadAudioScene = False
 	End If
End Function
 
 Function confirmExit()
 	Dim button = searchConfirmStyleBlackFontlButton()
 	
 	If button <> False Then 
 		tapCustom button(0), button(1)
 	Else 
 		TracePrint "confirmExit.current scene is not confirm exit scene."
 	End If
 	
 End Function
 
 /**
 * 执行战斗失败确认退出
 * @return 
 */
 Function confirmFightFailedExit()
 	Dim button = searchFightFailedConfirmStyleBlackFontlButton()
 	
 	If button <> False Then 
 		tapCustom button(0), button(1)
 	Else 
 		TracePrint "confirmExit.current scene is not fight failed confirm exit scene."
 	End If
 	
 End Function
  
 /**
 * 取消绑定手机
 * @return True | False
 */
 Function cancleBindPhone()
 	Dim button = searchCancleBindPhoneButton()
 	
 	If button <> False Then 
 		tapCustom(button(0), button(1))
 	End If
 
End Function
 
 /**
 * 取消下载语音包
 * @return True | False
 */
 Function cancleDownloadAudio()
 	Dim button = searchCancleDownLoadAudioButton()
 	
 	If button <> False Then 
 		tapCustom(button(0), button(1))
 	End If
 
End Function
 
 //Test
// TracePrint searchExitStyleBlackFontlButton()
//  EndScript
  /**
   * search black font exit button
   * @return False | Array(x, y)
   */
 Function searchExitStyleBlackFontlButton()
 	Dim EXIT_BUTTON_STYLE = "-11|-11|D0CBE8,13|-12|D3D3EC,-5|9|CCCDED,9|9|CBD2EC,11|2|40164A,0|-9|2E1849,-10|1|29144E,1|10|341B64,29|18|AE55BF" //红色樱花x
 	Dim EXIT_BUTTON_STYLE_FIRST = "D3D4E5"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExitStyleBlackFontlButton = result
	Else 
		searchExitStyleBlackFontlButton = False
	End If
 End Function
 
  Function searchConfirmStyleBlackFontlButton()
 	Dim EXIT_BUTTON_STYLE = "0|6|2F84D8,5|1|253E99,57|16|26323C,78|28|293743,90|6|334E63,100|6|30485B,143|23|5FB2F4,144|24|5FB2F4,158|37|2B3C97" //普通确认
 	Dim EXIT_BUTTON_STYLE_FIRST = "2F84D8"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchConfirmStyleBlackFontlButton = result
	Else 
		searchConfirmStyleBlackFontlButton = False
	End If
 End Function
 
 
//Test
//TracePrint searchConfirmExitFightSceneButton()
//EndScript
Function searchConfirmExitFightSceneButton()
 	Dim EXIT_BUTTON_STYLE = "-1|4|253E99,11|12|5FB2F4,39|21|2D4252,40|23|5FB2F4,45|29|253039,52|36|5FB2F4,63|37|5FB2F4,84|36|202427,92|30|5FB2F4" //普通确认
 	Dim EXIT_BUTTON_STYLE_FIRST = "307FD5"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.8,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchConfirmExitFightSceneButton = result
	Else 
		searchConfirmExitFightSceneButton = False
	End If
 End Function

//Test
//TracePrint searchExitStyleRedSakulaButton()
//EndScript
/**
 * 搜索红色樱花外带边框退出按钮 见于御魂等
 * @return False | Array(x, y)
 */
Function searchExitStyleRedSakulaBorderButton()
 	Dim EXIT_BUTTON_STYLE= "-8|18|D5D5E6,11|19|D5D5E6,-4|33|CDD5E6,10|36|CDD5E6,-18|25|373771,20|27|49296A,2|47|39316B,-28|29|202851,30|24|352C56" //红色 退出字样 按钮 见于 战败提示是否进入强化界面
 	Dim EXIT_BUTTON_STYLE_FIRST = "2E2E57"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExitStyleRedSakulaBorderButton = result
	Else 
		searchExitStyleRedSakulaBorderButton = False
	End If
 End Function

//Test
//TracePrint searchExitStyleRedSakulaButton()
//EndScript
/**
 * 搜索红色樱花退出按钮 
 * @return False | Array(x, y)
 */
 Function searchExitStyleRedSakulaButton()
 	Dim EXIT_BUTTON_STYLE= "4|49|46248A,164|0|40278A,163|47|492883,135|17|5169DD,62|14|2B3451,62|30|262C3C,71|25|222830,95|21|272D40,106|28|272E42" //红色 退出字样 按钮 见于 战败提示是否进入强化界面
 	Dim EXIT_BUTTON_STYLE_FIRST = "492883"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExitStyleRedSakulaButton = result
	Else 
		searchExitStyleRedSakulaButton = False
	End If
 End Function
 
//Test
//TracePrint searchExitStyleRedSakula2Button()
//EndScript
/**
 * 搜索红色樱花退出按钮
 * @return False | Array(x, y)
 */
  Function searchExitStyleRedSakula2Button()
 	Dim EXIT_BUTTON_STYLE= "-11|-10|D3D1E6,12|-10|D0D0EA,-6|8|CDD5E6,9|11|CCD1ED,-21|-13|D8B8FC,28|19|CF89E5,0|4|9F9FE3" //红色 退出字样 按钮 见于 无体力
 	Dim EXIT_BUTTON_STYLE_FIRST = "D1D4E5"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExitStyleRedSakula2Button = result
	Else 
		searchExitStyleRedSakula2Button = False
	End If
 End Function
 
  Function searchExitStyleBlueDeltaButton()
 	Dim EXIT_BUTTON_STYLE= "-11|-19|3F0F20,35|-24|4A2223,-8|22|24131C,34|22|34161F,36|8|835858,16|-1|D37C5B,16|20|A5452D,11|-19|E09C8B,11|-24|EDCBBA" //蓝色 返回按钮 见于 场景回退
 	Dim EXIT_BUTTON_STYLE_FIRST = "FDF5ED"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExitStyleBlueDeltaButton = result
	Else 
		searchExitStyleBlueDeltaButton = False
	End If
 End Function


/**
 * 棕色返回按钮
 * @return False | Array(x, y)
 */
Function searchExitStyleBrownCircleButton()
 	Dim EXIT_BUTTON_STYLE= "21|8|A2C4D5,3|21|A2C4D5,-7|18|507B95,8|-6|3B7AA9,26|19|34679A,32|12|161F2F,-13|10|101921,9|34|101F27,10|10|0E1E27" //棕色 返回按钮 见于 场景回退
 	Dim EXIT_BUTTON_STYLE_FIRST = "A2C4D5"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExitStyleBrownCircleButton = result
	Else 
		searchExitStyleBrownCircleButton = False
	End If
End Function


/**
 * 蓝色返回按钮,有新字
 * @return False | Array(x, y)
 */
Function searchExitStyleBlueDeltaNewButton()
 	Dim EXIT_BUTTON_STYLE= "13|-24|DDA89E,15|-21|D07B6A,19|-13|FDF5ED,21|14|F9E9E0,18|21|A5452D,16|24|EFA190,22|17|F7E6D6,42|-27|3CD65D,46|4|6D2B1A" //蓝色有新字 返回按钮 见于 场景回退
 	Dim EXIT_BUTTON_STYLE_FIRST = "FDF5ED"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExitStyleBlueDeltaNewButton = result
	Else 
		searchExitStyleBlueDeltaNewButton = False
	End If
End Function

/**
 * 黄色取消按钮 见于绑定手机
 * @return False | Array(x, y)
 */
Function searchCancleBindPhoneButton()
 	Dim EXIT_BUTTON_STYLE= "3|3|253E99,36|17|30495C,59|33|22282D,87|36|212629,122|4|2C3D98,108|37|5FB2F4,56|16|5FB2F4,56|20|2E4353,84|26|5AA7E4" //黄色取消按钮 见于绑定手机
 	Dim EXIT_BUTTON_STYLE_FIRST = "4573CD"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchCancleBindPhoneButton = result
	Else 
		searchCancleBindPhoneButton = False
	End If
End Function

/**
 * 红色取消按钮 见于下载语音扩展包
 * @return False | Array(x, y)
 */
Function searchCancleDownLoadAudioButton()
 	Dim EXIT_BUTTON_STYLE= "5|1|452788,34|17|5169DD,60|16|242A37,81|32|202427,95|15|2E375A,90|34|282F45,111|35|222830,147|39|5169DD,168|47|492883" // 红色取消按钮 见于下载语音扩展包
 	Dim EXIT_BUTTON_STYLE_FIRST = "1D3FC7"
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchCancleDownLoadAudioButton = result
	Else 
		searchCancleDownLoadAudioButton = False
	End If
End Function

//Test
//Dim point = searchFightFailedConfirmStyleBlackFontlButton()
//TracePrint point(0), point(1)
//tapCustom(point(0), point(1))
//EndScript
/**
 * 战斗失败取消按钮 
 * @return False | Array(x, y)
 */
 Function searchFightFailedConfirmStyleBlackFontlButton()
 	Dim EXIT_BUTTON_STYLE = "4|6|462588,31|38|5169DD,66|32|2A324C,77|30|262C3D,86|29|5169DD,100|26|252B3A,111|33|262D3F,110|18|2E385C,144|36|5169DD" //战斗失败取消按钮 
 	Dim EXIT_BUTTON_STYLE_FIRST = "293AC2"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchFightFailedConfirmStyleBlackFontlButton = result
	Else 
		searchFightFailedConfirmStyleBlackFontlButton = False
	End If
 End Function
 
//Test
//Dim button =  searchExitStyleChacterRedSakulaButton()
//TracePrint button(0), button(1)
//EndScript
/**
 * 搜索红色樱花退出按钮 见于角色
 * @return False | Array(x, y)
 */
  Function searchExitStyleChacterRedSakulaButton()
 	Dim EXIT_BUTTON_STYLE= "-15|4|9E7AC9,-11|5|2A174A,-8|2|D9BEFB,-4|11|CBD3E4,7|18|D3D4E5,7|22|B4B4E2,-5|19|2A144E,-3|26|CFCFFF" //红色 退出字样 按钮 见于 无体力
 	Dim EXIT_BUTTON_STYLE_FIRST = "200F2C"
 	
 	
	Dim result = False
 	Dim intX,intY
	FindMultiColor 0,0,0,0,EXIT_BUTTON_STYLE_FIRST,EXIT_BUTTON_STYLE,1,0.9,intX,intY
	If intX > -1 And intY > -1 Then
		result = Array(-1, -1)
		result(0) = intX
		result(1) = intY
		searchExitStyleChacterRedSakulaButton = result
	Else 
		searchExitStyleChacterRedSakulaButton = False
	End If
 End Function
 
 /**
  * 等待当前画面改变
  * @return 
  **/
 Function waitCurrentSceneChange(waitTimes)
 	Dim CHECK_POINT_X = SCREEN_WIDTH / 2
 	Dim CHECK_POINT_Y = SCREEN_HEIGHT / 2
 	
 	Dim color = GetPixelColor(CHECK_POINT_X, CHECK_POINT_Y)
 	
 	Do Until CmpColor(CHECK_POINT_X, CHECK_POINT_Y, color, 1.0) Or waitTimes = 0
 		waitTimes = waitTimes - 1
 		Delay WAIT_LONG
 		TracePrint "waitCurrentSceneChange.scene not change."
 		color = GetPixelColor(CHECK_POINT_X, CHECK_POINT_Y)
 	Loop
 End Function
 
 /**
  * 等待体力恢复
  * @return
  **/
 Function waitFoodRecover()
 	Dim RECOVER_ONE_FOOD_REQUIRE_TIME = 1000 * 60 * 5
 	Dim MAX_FOOD = 100
 	Delay RECOVER_ONE_FOOD_REQUIRE_TIME * MAX_FOOD
 End Function