/*********************************************
 * yys 探索界面相关支持函数
 * @author Wszl
 * @date 2017年2月14日13:22:05
 *********************************************/

Randomize

Dim WAIT_SHORT = 500 + Int(((100-0+1) * Rnd()) + 1) //短暂等待时间
Dim WAIT_NORMAL = 1000 + Int(((300-0+1) * Rnd()) + 1) //一般等待时间
Dim WAIT_LONG = 1500 + Int(((500-0+1) * Rnd()) + 1) //长等待时间

Dim SCREEN_WIDTH = 1280
Dim SCREEN_HEIGHT = 720


Import "yysLib_utils.mql"

Dim SCENE_EXPLORE_SEAL = Array(0,0,"fccf25",1,3,"670c03",2,9,"fef57f",10,8,"fef16e",11,5,"840401") //妖气封印判定点  5点 后四点为相对低一点的坐标，第一点仅颜色为有效值
Dim SCENE_EXPLORE_BACK_BUTTON = Array(0,0,"edf5fd",-8,-8,"2b1265",-9,9,"1a122b",16,0,"2c3b81") //探索场景退出按钮判定点 4点 后三点为第一点的偏移值，第一点仅颜色值有效

/*Dim SCENE_EXPLORE_CHAPTER_1 = Array(0,0,"d9d3c2",-7,-8,"3e2515",-7,12,"3a2110",5,12,"3b2212",5,-8,"422510")
Dim SCENE_EXPLORE_CHAPTER_2 = Array(0,0,"3d2413",-7,-8,"3e2515",-7,8,"382f25",5,8,"2f1d10",5,-8,"402410")
Dim SCENE_EXPLORE_CHAPTER_3 = Array(0,0,"f8f3e0",-7,-7,"3e2515",-7,9,"b1aa9a",5,9,"271d14",5,-7,"281a0f")
Dim SCENE_EXPLORE_CHAPTER_4 = Array(0,0,"0f1822",-7,-5,"91a0a7",-7,7,"1b242e",5,7,"cde0e5",5,-5,"c5d6dc")
Dim SCENE_EXPLORE_CHAPTER_5 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_6 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_7 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_8 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_9 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_10 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_11 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_12 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_13 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_14 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_15 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_16 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_17 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_18 = Array(0,0,"")
Dim SCENE_EXPLORE_CHAPTER_LIST = Array(SCENE_EXPLORE_CHAPTER_1,SCENE_EXPLORE_CHAPTER_2,SCENE_EXPLORE_CHAPTER_3,SCENE_EXPLORE_CHAPTER_4,SCENE_EXPLORE_CHAPTER_5,SCENE_EXPLORE_CHAPTER_6,SCENE_EXPLORE_CHAPTER_7,SCENE_EXPLORE_CHAPTER_8,SCENE_EXPLORE_CHAPTER_9,SCENE_EXPLORE_CHAPTER_10,SCENE_EXPLORE_CHAPTER_11,SCENE_EXPLORE_CHAPTER_12,SCENE_EXPLORE_CHAPTER_13,SCENE_EXPLORE_CHAPTER_14,SCENE_EXPLORE_CHAPTER_15,SCENE_EXPLORE_CHAPTER_16,SCENE_EXPLORE_CHAPTER_17,SCENE_EXPLORE_CHAPTER_18) //章节列表二维数组  元素为章节特征点 5点 后四点为第一点的偏移值，第一点仅颜色值有效
*/
//Test
//SetScreenScale(1024, 576, 1)
//TracePrint CmpColorEx(SCENE_EXPLORE(0)&"|"&SCENE_EXPLORE(1)&"|"&SCENE_EXPLORE(2)&","&SCENE_EXPLORE(3)&"|"&SCENE_EXPLORE(4)&"|"&SCENE_EXPLORE(5)&","&SCENE_EXPLORE(6)&"|"&SCENE_EXPLORE(7)&"|"&SCENE_EXPLORE(8)&","&SCENE_EXPLORE(9)&"|"&SCENE_EXPLORE(10)&"|"&SCENE_EXPLORE(11)&","&SCENE_EXPLORE(12)&"|"&SCENE_EXPLORE(13)&"|"&SCENE_EXPLORE(14), 0.9)
Call isExploreScene()
EndScript

/**
 * 判断当前场景是否为探索界面
 * return True&"|"&False
 */
Function isExploreScene
	
	Dim SCENE_EXPLORE = Array(44,59,"FDF5ED",16,707,"13131C",149,702,"0A092E",1133,113,"E0F3F8",1230,109,"E0F3F8") //探索界面判定点  五点

	Dim result = False
	//使用像素方式判断

	If CmpColorEx(SCENE_EXPLORE(0)&"|"&SCENE_EXPLORE(1)&"|"&SCENE_EXPLORE(2)&","&SCENE_EXPLORE(3)&"|"&SCENE_EXPLORE(4)&"|"&SCENE_EXPLORE(5)&","&SCENE_EXPLORE(6)&"|"&SCENE_EXPLORE(7)&"|"&SCENE_EXPLORE(8)&","&SCENE_EXPLORE(9)&"|"&SCENE_EXPLORE(10)&"|"&SCENE_EXPLORE(11)&","&SCENE_EXPLORE(12)&"|"&SCENE_EXPLORE(13)&"|"&SCENE_EXPLORE(14), 0.9) = 1 Then 
		TracePrint "isExploreScene function pixel type result is true"
		result = result Or True
	End If
	//综合两种判断方式，返回结果
	If result Then 
		TracePrint "current scene is explore"
		isExploreScene = True
	Else 
		TracePrint "current scene is not explore"
		isExploreScene = False
	End If
End Function

//Test
//Call findExploreSeal()
//EndScript

/**
 * 在当前场景查找妖气封印
 * @return Array(x, y) 妖气封印的坐标 未找到则返回false
 */
Function findExploreSeal
	Dim imageResult = False
	//使用图片方式查找
	Dim intX, intY
	FindPic 0, 0, 0, 0, "Attachment:scene_explore_seal.png", "000000", 0, 0.9, intX, intY
	If intX > -1 And intY > -1 Then 
		TracePrint "image type :current scene have a explore seal"
		imageResult = imageResult Or True
	End If
	//使用像素方式查找
	Dim pixResult = False
	Dim firstX,firstY
	FindColor 0,0,0,0,SCENE_EXPLORE_SEAL(2),0,1.0,firstX,firstY
	If firstX > -1 Then 
		//多点比较
		Dim cmpResult = CmpColorEx(firstX&"|"&firstY&"|"&SCENE_EXPLORE_SEAL(2)&","&firstX+SCENE_EXPLORE_SEAL(3)&"|"&firstY+SCENE_EXPLORE_SEAL(4)&"|"&SCENE_EXPLORE_SEAL(5)&","&firstX+SCENE_EXPLORE_SEAL(6)&"|"&firstY+SCENE_EXPLORE_SEAL(7)&"|"&SCENE_EXPLORE_SEAL(8)&","&firstX+SCENE_EXPLORE_SEAL(9)&"|"&firstY+SCENE_EXPLORE_SEAL(10)&"|"&SCENE_EXPLORE_SEAL(11)&","&firstX+SCENE_EXPLORE_SEAL(12)&"|"&firstY+SCENE_EXPLORE_SEAL(13)&"|"&SCENE_EXPLORE_SEAL(14), 1)
    	If cmpResult = 1 Then 
    		Traceprint "pixel type :current scene have a explore seal"
    		pixResult = pixResult Or True
    	End If
	End If
	//综合两种方式，优先选择image的结果
	If imageResult = True Then 
		findExploreSeal = Array(intX, intY)
	ElseIf pixResult = True Then
		findExploreSeal = Array(firstX,firstY)
	Else 
		TracePrint "current scene do not have explore seal"
		findExploreSeal = imageResult Or pixResult
	End If
End Function

/**
 * 退出探索场景
 * @return True|False
 */
Function exitExploreScene
	//使用图片方式寻找退出场景按钮坐标
	Dim x, y
	FindPic 0, 0, 0, 0, "Attachment:scene_explore_back_button.png","000000", 0, 1, x, y
	If x > -1 And y > -1 Then 
		TracePrint "image type : find back button in "&x&","&y
		
		//使用该方式的坐标完成退出
		Tap x, y
		
		Dim waitTime = 3000 //等待返回主页面的时间
		Dim waitNum = 3 //确认次数
		Do Until waitNum = 0
			Delay waitTime
			//判断是否在主界面		
			Dim result = 1 //TODO
			If result Then 
				TracePrint "return to main scene"
				exitExploreScene = True
				Exit Function
			End If
			
			waitNum = waitNum - 1
		Loop
	End If
	
	//使用pixel方式寻找退出场景按钮坐标
	Dim firstX, firstY
	FindColor 0, 0, 0, 0, SCENE_EXPLORE_BACK_BUTTON(2), 0, 1.0, firstX, firstY
	If firstX > -1 And firstY > -1 Then 
		Dim cmpResult = CmpColorEx(firstX&"|"&firstY&"|"&SCENE_EXPLORE_BACK_BUTTON(2)&","&firstX+SCENE_EXPLORE_BACK_BUTTON(3)&"|"&firstY+SCENE_EXPLORE_BACK_BUTTON(4)&"|"&SCENE_EXPLORE_BACK_BUTTON(5)&","&firstX+SCENE_EXPLORE_BACK_BUTTON(6)&"|"&firstY+SCENE_EXPLORE_BACK_BUTTON(7)&"|"&SCENE_EXPLORE_BACK_BUTTON(8)&","&firstX+SCENE_EXPLORE_BACK_BUTTON(9)&"|"&firstY+SCENE_EXPLORE_BACK_BUTTON(10)&"|"&SCENE_EXPLORE_BACK_BUTTON(11), 1)
		If cmpResult = 1 Then 
			TracePrint "pixel type : find back button in "&firstX&","&firstY
			//使用该方式的坐标完成退出
			Tap x, y
			
			waitTime = 3000 //等待返回主页面的时间
			waitNum = 3 //确认次数
			Do Until waitNum = 0
				Delay waitTime
				//判断是否在主界面		
				result = 1//TODO
				If result Then 
					TracePrint "return to main scene"
					exitExploreScene = True
					Exit Function
				End If
				
				waitNum = waitNum - 1
			Loop
		End If
	End If
	
	TracePrint "can not return"
	exitExploreScene = False

End Function

//Test
//Call chooseChapter(14)
//EndScript

/**
 * 选择章节
 * @param chapter 章节数
 * @return True|False
 */
Function chooseChapter(chapter)
	Dim CHAPTER_HEIGHT = 118 //定义一个章节的高度
	Dim CHAPTER_BOTTOM_HEADER_HEIGHT = 30 //定义章节末端，头部多余的高度
	Dim CHAPTER_TOP_COLOR = Array(1160,158, "15253E",1171,168,"748289",1181,176,"13243D") //右侧章节处于最上的判定颜色点,三点
	Dim CHAPTER_BOOTOM_COLOR = Array(1161,547,"000000",1172,553,"000000",1180,562,"000000") //章节最下的判断点 三点  三点的颜色值为无效值,应获取当前屏幕的值填入，再使用

	//判断是否位于探索界面
	If isExploreScene() = False Then 
		TracePrint "current scene is not explore"
		chooseChapter = False
		Exit Function
	End If

	//重置章节选择
	Dim cmpChapterResult = 0
	TracePrint "swipe to top"
	Do Until cmpChapterResult  > 0
		//未处于最顶点，滑动至顶点
		Swipe CHAPTER_TOP_COLOR(0), CHAPTER_TOP_COLOR(1), CHAPTER_TOP_COLOR(0), CHAPTER_TOP_COLOR(1) + (CHAPTER_HEIGHT * 4) //每次滑动4个章节
		
		Delay WAIT_LONG
		
		cmpChapterResult = CmpColorEx(CHAPTER_TOP_COLOR(0)&"|"&CHAPTER_TOP_COLOR(1)&"|"&CHAPTER_TOP_COLOR(2)&","&CHAPTER_TOP_COLOR(3)&"|"&CHAPTER_TOP_COLOR(4)&"|"&CHAPTER_TOP_COLOR(5)&","&CHAPTER_TOP_COLOR(6)&"|"&CHAPTER_TOP_COLOR(7)&"|"&CHAPTER_TOP_COLOR(8), 0.9)
	Loop
	
	//确定进入指定chapter
	TracePrint "choose chapter "&chapter
	Dim userChapterNum = getChapterNum() //获得用户最大的章节数
	
	//确认chapter为有效值
	If userChapterNum < chapter Or chapter <= 0 Then 
		TracePrint "unknow chapter value "&chapter
		chooseChapter = False
		Exit Function
	End If
	
	//开始选择章节
	Do Until isExploreChooseScene()
		If chapter <= 4 Then 
			//处在当前屏幕直接进入
			TracePrint "join chapter"
			Tap CHAPTER_TOP_COLOR(0), CHAPTER_TOP_COLOR(1) + ((chapter -1) * CHAPTER_HEIGHT) 
		ElseIf chapter <= (userChapterNum - 4) Then
			//未处在当前屏幕则进滑动
			Dim swipeStratX = CHAPTER_TOP_COLOR(0)
			Dim swipeStratY = CHAPTER_TOP_COLOR(1)
			Dim swipeEndX = CHAPTER_TOP_COLOR(0)
			Dim swipeEndY = CHAPTER_TOP_COLOR(1) - CHAPTER_HEIGHT * (chapter - 1)
			TracePrint swipeStratX&","&swipeStratY&" to "&swipeEndX&","&swipeEndY
			yysLib_utils.swipteCustom(swipeStratX, swipeStratY, swipeEndX, swipeEndY, 2000) //每次滑动4个章节
			//然后进入
			TracePrint "join chapter"
			Tap CHAPTER_TOP_COLOR(0), CHAPTER_TOP_COLOR(1)
		Else 
			//处于最底端则滑动至最底端然后选择章节进入
			Dim cmpBottomResult = 0
			Do Until cmpBottomResult > 0
				Swipe CHAPTER_TOP_COLOR(0), CHAPTER_TOP_COLOR(1), CHAPTER_TOP_COLOR(0), CHAPTER_TOP_COLOR(1) - ((chapter -1) * CHAPTER_HEIGHT)
				
				Delay WAIT_NORMAL
				
				CHAPTER_BOOTOM_COLOR(2) = GetPixelColor(CHAPTER_BOOTOM_COLOR(0), CHAPTER_BOOTOM_COLOR(1))
				CHAPTER_BOOTOM_COLOR(5) = GetPixelColor(CHAPTER_BOOTOM_COLOR(3), CHAPTER_BOOTOM_COLOR(4))
				CHAPTER_BOOTOM_COLOR(8) = GetPixelColor(CHAPTER_BOOTOM_COLOR(6), CHAPTER_BOOTOM_COLOR(7))
				//TracePrint CHAPTER_BOOTOM_COLOR(2)&","&CHAPTER_BOOTOM_COLOR(5)&","&CHAPTER_BOOTOM_COLOR(8)
				
				cmpBottomResult = CmpColorEx(CHAPTER_BOOTOM_COLOR(0)&"|"&CHAPTER_BOOTOM_COLOR(1)&"|"&CHAPTER_BOOTOM_COLOR(2)&","&CHAPTER_BOOTOM_COLOR(3)&"|"&CHAPTER_BOOTOM_COLOR(4)&"|"&CHAPTER_BOOTOM_COLOR(5)&","&CHAPTER_BOOTOM_COLOR(6)&"|"&CHAPTER_BOOTOM_COLOR(7)&"|"&CHAPTER_BOOTOM_COLOR(8), 0.9)
			Loop
			
			TracePrint "join chapter"
			Dim tempChapter = chapter - ( userChapterNum - 3)
			//TracePrint tempChapter
			Tap CHAPTER_TOP_COLOR(0), CHAPTER_TOP_COLOR(1) + (CHAPTER_BOTTOM_HEADER_HEIGHT + tempChapter * CHAPTER_HEIGHT)
		End If
		
		Delay WAIT_LONG
	Loop
	
	//TODO 判断该章节是否为正确的章节
	chooseChapter = True
	TracePrint "chooseChapter end"
End Function

/**
 * 获得用户已通关的最大的章节数
 * @return 获取不到则返回 -1
 */
Function getChapterNum
	getChapterNum = 19 //TODO
End Function

//Test
TracePrint chooseChapterLevel(1)
EndScript
/**
 * 选择章节难度 普通 0 困难 1
 * @return True|False
 */
Function chooseChapterLevel(level)
	Dim CHOOSE_CHAPTER_LEVEL_NORMAL = Array(318,205,"BEBEE2",318,236,"777A99",374,235,"BCBFBA",366,208,"FCFCFC",341,216,"152545") //普通难度未被选择的判定点&选择点 5点
	Dim CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED = Array(306,197,"DDE0E3",298,228,"AAAEB1",378,200,"E9E4EB",382,245,"8F9498",338,218,"ED1587") //普通难度已被选择的判定点&选择点 5点
	Dim CHOOSE_CHAPTER_LEVEL_HARD = Array(451,200,"79B2D1",447,237,"77BADD",500,248,"78B0CF",495,210,"E9FFFF",475,222,"060E1B") //困难难度未被选择的判定点&选择点 5点
	Dim CHOOSE_CHAPTER_LEVEL_HARD_SELECTED = Array(318,205,"BEBEE2",320,238,"A5A8A9",372,235,"A1A4A9",366,208,"FCFCFC",339,218,"0B1B32") //困难难度已被选择的判定点&选择点 5点
	Dim CHOOSE_CHAPTER_LEVEL_HARD_LOCKED = Array(435,201,"336587",482,198,"2F2F2F",435,243,"316486",482,246,"BDBDBD",498,193,"272727") //困难难度未解锁的判断点
	
	//判断是否位于chapter choose 
	If isExploreChooseScene() = False Then 
		TracePrint "current scene is not choose chapter scene"
		chooseChapterLevel = False
		Exit Function
	End If
	
	//判断当前已选择难度
	Dim normalUnselectedMode = CmpColorEx(CHOOSE_CHAPTER_LEVEL_NORMAL(0)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(1)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(2)&","&CHOOSE_CHAPTER_LEVEL_NORMAL(3)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(4)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(5)&","&CHOOSE_CHAPTER_LEVEL_NORMAL(6)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(7)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(8)&","&CHOOSE_CHAPTER_LEVEL_NORMAL(9)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(10)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(11)&","&CHOOSE_CHAPTER_LEVEL_NORMAL(12)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(13)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL(14), 0.9)
	If normalUnselectedMode = 1 Then 
		//确认到普通未选择难度
		TracePrint "searched unselect normal"
	End If
	
	Dim normalSelectedMode = CmpColorEx(CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(0)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(1)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(2)&","&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(3)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(4)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(5)&","&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(6)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(7)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(8)&","&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(9)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(10)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(11)&","&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(12)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(13)&"|"&CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(14), 0.9)
	If normalSelectedMode = 1 Then 
		//确认到普通已选择难度
		TracePrint "searched selected normal"
	End If
	
	Dim hardUnselectedMode = CmpColorEx(CHOOSE_CHAPTER_LEVEL_HARD(0)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(1)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(2)&","&CHOOSE_CHAPTER_LEVEL_HARD(3)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(4)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(5)&","&CHOOSE_CHAPTER_LEVEL_HARD(6)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(7)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(8)&","&CHOOSE_CHAPTER_LEVEL_HARD(9)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(10)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(11)&","&CHOOSE_CHAPTER_LEVEL_HARD(12)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(13)&"|"&CHOOSE_CHAPTER_LEVEL_HARD(14), 0.9)
	If hardUnselectedMode = 1 Then 
		//确认到困难未选择难度
		TracePrint "searched unselect hard"
	End If
	
	Dim hardSelectedMode = CmpColorEx(CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(0)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(1)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(2)&","&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(3)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(4)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(5)&","&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(6)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(7)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(8)&","&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(9)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(10)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(11)&","&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(12)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(13)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(14), 0.9)
	If hardSelectedMode = 1 Then 
		//确认到困难已选择难度
		TracePrint "searched selected hard"
	End If
	
	Dim hardLockedMode = CmpColorEx(CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(0)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(1)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(2)&","&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(3)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(4)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(5)&","&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(6)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(7)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(8)&","&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(9)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(10)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(11)&","&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(12)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(13)&"|"&CHOOSE_CHAPTER_LEVEL_HARD_LOCKED(14), 0.9)
	If hardLockedMode = 1 Then 
		//确认到困难未解锁
		TracePrint "searched locked hard"
	End If
	
	//组合判断已确认到的结果
	If normalUnselectedMode = 0 And normalSelectedMode = 1 And ((hardUnselectedMode = 1 And hardSelectedMode = 0 And hardLockedMode = 0) Or (hardUnselectedMode = 0 And hardSelectedMode = 1 And hardLockedMode = 0) Or (hardUnselectedMode = 0 And hardSelectedMode = 0 And hardLockedMode = 1)) Then  //选择普通难度的情况
		//判断和level是否相同
		If level = 0 Then 
		 	//相同则不需要操作
			TracePrint "select normal mode"
			chooseChapterLevel = True
		ElseIf level = 1 Then
			//不同则选择困难难度,首先确认困难难度是否解锁
			If hardLockedMode = 0
				Tap CHOOSE_CHAPTER_LEVEL_HARD(0), CHOOSE_CHAPTER_LEVEL_HARD(1)
			Else 
				//困难难度未解锁
				TracePrint "the hard mode is locked"
				chooseChapterLevel = False
				Exit Function
			End If
			//确认操作
			If CmpColorEx(CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(0) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(1) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(2) & "," & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(3) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(4) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(5) & "," & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(6) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(7) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(8) & "," & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(9) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(10) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(11) & "," & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(12) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(13) & "|" & CHOOSE_CHAPTER_LEVEL_NORMAL_SELECTED(14), 0.9) = 1 Then 
				TracePrint "select hard mode"
				chooseChapterLevel = True
				Exit Function 
			End If
		Else 
			//其他的困难级别
			TracePrint "unsupport level mode"
		End If
	ElseIf normalUnselectedMode = 1 And normalSelectedMode = 0 And hardUnselectedMode = 0 And hardSelectedMode = 1 Then  //选择困难难度的情况
		//判断和level是否相同
		If level = 0 Then 
			//不同则选择普通难度
			Tap CHOOSE_CHAPTER_LEVEL_NORMAL(0), CHOOSE_CHAPTER_LEVEL_NORMAL(1)
			//确认操作
			If CmpColorEx(CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(0) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(1) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(2) & "," & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(3) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(4) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(5) & "," & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(6) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(7) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(8) & "," & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(9) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(10) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(11) & "," & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(12) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(13) & "|" & CHOOSE_CHAPTER_LEVEL_HARD_SELECTED(14), 0.9) = 1 Then 	
		 		TracePrint "select hard mode"
		 		chooseChapterLevel = True
				Exit Function 
			End If
		ElseIf level = 1 Then
			//相同则不需要操作
			TracePrint "select hard mode"
			chooseChapterLevel = True
			Exit Function
		Else 
			//其他的困难级别
			TracePrint "unsupport level mode"
		End If
	End If
	
	chooseChapterLevel = False
End Function


//Test
TracePrint chooseChapterEnter(0)

/**
 * 进入章节探索 包括从探索和挑战两个模式进入
 * @mode 0 单人 1 组队 用于探索模式
 * @return True|False
 */
Function chooseChapterEnter(mode)
	Dim EXPLORE_CHOOSE_START_BUTTON = Array(953,530) //探索模式开始按钮的选择点
	Dim EXPLORE_CHOOSE_TEAM_BUTTON = Array(657,532) //探索模式组队按钮的选择点
	Dim EXPLORE_CHOOSE_BOSS_BUTTON = Array(953,530) //挑战模式的选择点
	//判断当前场景
	If isExploreChooseScene() = True And isExploreChooseBossScene() = False Then //探索模式
		TracePrint "searched explore mode"
		//判断单人还是组队
		If mode = 0 Then 
			Tap EXPLORE_CHOOSE_START_BUTTON(0), EXPLORE_CHOOSE_START_BUTTON(1)
		ElseIf mode = 1 Then
			Tap EXPLORE_CHOOSE_TEAM_BUTTON(0), EXPLORE_CHOOSE_TEAM_BUTTON(1)
		Else 
			TracePrint "unkonw param mode by "&mode
			chooseChapterEnter = False
			Exit Function
		End If
	ElseIf isExploreChooseScene() = False And isExploreChooseBossScene() = True Then //挑战模式
		TracePrint "searched boos mode"
		Tap EXPLORE_CHOOSE_BOSS_BUTTON(0),EXPLORE_CHOOSE_BOSS_BUTTON(1)
	Else 
		TracePrint "unsearched true scene mode"
		chooseChapterEnter = False
		Exit Function
	End If
	
	chooseChapterEnter = True
End Function
/**
 * 选择挑战模式 探索模式 0，挑战模式 1
 * @return True|False
 */
Function chooseChapterMode(mode)
	
End Function

//Test
//TracePrint isExploreChooseScene()
/**
 * 判断当前场景是否是副本选择界面
 * @return True|False
 */
Function isExploreChooseScene
	Dim EXPLORE_CHOOSE_SCENE_COLOR = Array(209,102,"254061",268,592,"2A222A",1012,594,"393139",1053,123,"362E64") //章节模式选择界面判定点 四点
	
	//使用像素方式判断
	Dim cmpResult = CmpColorEx(EXPLORE_CHOOSE_SCENE_COLOR(0)&"|"&EXPLORE_CHOOSE_SCENE_COLOR(1)&"|"&EXPLORE_CHOOSE_SCENE_COLOR(2)&","&EXPLORE_CHOOSE_SCENE_COLOR(3)&"|"&EXPLORE_CHOOSE_SCENE_COLOR(4)&"|"&EXPLORE_CHOOSE_SCENE_COLOR(5)&","&EXPLORE_CHOOSE_SCENE_COLOR(6)&"|"&EXPLORE_CHOOSE_SCENE_COLOR(7)&"|"&EXPLORE_CHOOSE_SCENE_COLOR(8)&","&EXPLORE_CHOOSE_SCENE_COLOR(9)&"|"&EXPLORE_CHOOSE_SCENE_COLOR(10)&"|"&EXPLORE_CHOOSE_SCENE_COLOR(11), 0.9)
	If cmpResult = 1 Then 
		isExploreChooseScene = True
	Else 
		isExploreChooseScene = False
	End If
	
End Function

//Test
//TracePrint isExploreChooseBossScene()
/**
 * 判断当前场景是否为副本挑战界面
 * @return True|False
 */
Function isExploreChooseBossScene
	Dim EXPLORE_CHOOSE_BOOS_SCENE_COLOR = Array(795,529,"E6EAC6",806,544,"494FC2",810,520,"3A76B2",822,532,"6584ED") //挑战模式选择界面判定点 四点
	
	//使用像素方式判断

	Dim cmpResult = CmpColorEx(EXPLORE_CHOOSE_BOOS_SCENE_COLOR(0)&"|"&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(1)&"|"&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(2)&","&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(3)&"|"&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(4)&"|"&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(5)&","&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(6)&"|"&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(7)&"|"&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(8)&","&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(9)&"|"&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(10)&"|"&EXPLORE_CHOOSE_BOOS_SCENE_COLOR(11), 0.9)
	If cmpResult = 1 Then 
		isExploreChooseBossScene = True
	Else 
		isExploreChooseBossScene = False
	End If
End Function

/**
 * 进入choose monster scene
 * @return True|False
 */
Function enterChooseMonsterScene
	Dim 
	
End Function

//Test TODO
//TracePrint exitExploreChooseScene()
/**
 * 退出副本选择界面
 * @return True|False
 */
Function exitExploreChooseScene
	Dim EXPLORE_CHOOSE_SCENE_EXIT_BUTTON = Array() //副本选择界面退出按钮选择点
	
	//判断是否处于副本选择界面
	If isExploreChooseScene() Or isExploreChooseBossScene() Then 
		TracePrint "searched choose scene"
		Tap EXPLORE_CHOOSE_SCENE_EXIT_BUTTON(0), EXPLORE_CHOOSE_SCENE_EXIT_BUTTON(1)
		
		//判断是否成功退出
		If isExploreScene() Then 
			TracePrint "exit choose scene success"
			exitExploreChooseScene = True
		Else 
			TracePrint "exit choose scene failed"
			exitExploreChooseScene = False
		End If
	Else 
		//未处于副本选择界面
		TracePrint "currrent scene is not choose scene"
		exitExploreChooseScene = False
	End If
End Function

/**
 * 选择进入觉醒材料boss界面
 * @return True|Fasle
 */
Function chooseJueXinBoss
	
End Function

/**
 * 获取突破皇量
 * @return False 表示未获取到，否则返回数值
 */
Function getTuPoVoucher
	
End Function

/**
 * 进入结界突破选择界面
 * @return True|False
 */
Function chooseTuPo
	
End Function

/**
 * 选择要突破的结界
 * @param maxLevel 要突破的最高等级限制
 * @param minLevel 要突破的最低等级限制
 * @param mode 突破模式 0 默认 个人突破 1 阴阳寮突破
 @ return True|False
 */
Function chooseTuPoObjective(maxLevel, minLevel, mode)
	
End Function