/******************************************
 *  yys组队常用工具
 * @author Wszl
 * @date 2017年3月18日13:11:12
 ******************************************/
 
 Import "yysLib_utils.mql"

 
/**
 * 判断当前场景是否为组队场景
 * @return True|False
 */
Function isTeamScene
    Dim TEAM_SCENE = Array(484,161,"111A85",374,174,"6099BA",649,206,"2B3CE6",265,339,"0D80FF",345,416,"2B77EC") //组队场景的判定点 五点
	
    Dim cmpResult = CmpColorEx(TEAM_SCENE(0)&"|"&TEAM_SCENE(1)&"|"&TEAM_SCENE(2)&","&TEAM_SCENE(3)&"|"&TEAM_SCENE(4)&"|"&TEAM_SCENE(5)&","&TEAM_SCENE(6)&"|"&TEAM_SCENE(7)&"|"&TEAM_SCENE(8)&","&TEAM_SCENE(9)&"|"&TEAM_SCENE(10)&"|"&TEAM_SCENE(11), 0.9)
    If cmpResult = 1 Then 
        TracePrint "current scene is team scene"
        isTeamScene = True
    Else
        TracePrint "current scene is not team scene"
        isTeamScene = False
    End If
End Function

/**
 * 选择指定的组队场景
 * @param scene 
 * @return True|False
 */
Function chooseScene(scene)
	
End Function

Function chooseLevel(level)
	If jumpToTop() = False Then 
		TracePrint "reset level failed"
		chooseLevel = False
		Exit Function
	End If

	If level <= LEVEL_SCREEN_DISPLAY Then 
		//处在当前屏幕直接进入
		TracePrint "join level"
		Tap LEVEL_POSITION(0), LEVEL_POSITION(1) + ((level -1) * LEVEL_HEIGHT) 
	ElseIf level <= (userlevelNum - LEVEL_SCREEN_DISPLAY) Then
		//未处在当前屏幕则进滑动
		Dim swipeStratX = LEVEL_POSITION(0)
		Dim swipeStratY = LEVEL_POSITION(1)
		Dim swipeEndX = LEVEL_POSITION(0)
		Dim swipeEndY = LEVEL_POSITION(1) - LEVEL_HEIGHT * (level - 1)
		TracePrint swipeStratX&","&swipeStratY&" to "&swipeEndX&","&swipeEndY
		yysLib_utils.swipteCustom(swipeStratX, swipeStratY, swipeEndX, swipeEndY, 2000) //每次滑动4个章节
		//然后进入
		TracePrint "join level "&level
		Tap LEVEL_POSITION(0), LEVEL_POSITION(1)
	Else 
		//处于最底端则滑动至最底端然后选择章节进入
		Dim cmpBottomResult = 0
		Do Until cmpBottomResult > 0
			Swipe LEVEL_POSITION(0), LEVEL_POSITION(1), LEVEL_POSITION(0), LEVEL_POSITION(1) - ((level -1) * LEVEL_HEIGHT)
			
			Delay WAIT_NORMAL
			
			LEVEL_BOOTOM_COLOR(2) = GetPixelColor(LEVEL_BOOTOM_COLOR(0), LEVEL_BOOTOM_COLOR(1))
			LEVEL_BOOTOM_COLOR(5) = GetPixelColor(LEVEL_BOOTOM_COLOR(3), LEVEL_BOOTOM_COLOR(4))
			LEVEL_BOOTOM_COLOR(8) = GetPixelColor(LEVEL_BOOTOM_COLOR(6), LEVEL_BOOTOM_COLOR(7))
			//TracePrint LEVEL_BOOTOM_COLOR(2)&","&LEVEL_BOOTOM_COLOR(5)&","&LEVEL_BOOTOM_COLOR(8)
			
			cmpBottomResult = CmpColorEx(LEVEL_BOOTOM_COLOR(0)&"|"&LEVEL_BOOTOM_COLOR(1)&"|"&LEVEL_BOOTOM_COLOR(2)&","&LEVEL_BOOTOM_COLOR(3)&"|"&LEVEL_BOOTOM_COLOR(4)&"|"&LEVEL_BOOTOM_COLOR(5)&","&LEVEL_BOOTOM_COLOR(6)&"|"&LEVEL_BOOTOM_COLOR(7)&"|"&LEVEL_BOOTOM_COLOR(8), 0.9)
		Loop
		
		TracePrint "join level"
		Dim templevel = level - ( userlevelNum - 3)
		//TracePrint templevel
		Tap LEVEL_POSITION(0), LEVEL_POSITION(1) + (level_BOTTOM_HEADER_HEIGHT + templevel * LEVEL_HEIGHT)
	End If
End Function



/**
 * 将当前的层数列表重置至最低层
 * @return True|False
 */
Function jumpToTop
	Dim cmpLevelResult = 0
	TracePrint "swipe level to top"
	Do Until cmpLevelResult  > 0
		//未处于最顶点，滑动至顶点
		Swipe LEVEL_POSITION(0), LEVEL_POSITION(1), LEVEL_POSITION(0), LEVEL_POSITION(1) + (LEVEL_HEIGHT * 4) //每次滑动4个level
		
		Delay yysLib_utils.WAIT_LONG
		
		cmpLevelResult = CmpColorEx(LEVEL_POSITION(0) & "|" & LEVEL_POSITION(1) & "|" & LEVEL_POSITION(2) & "," & LEVEL_POSITION(3) & "|" & LEVEL_POSITION(4) & "|" & LEVEL_POSITION(5) & "," & LEVEL_POSITION(6) & "|" & LEVEL_POSITION(7) & "|" & LEVEL_POSITION(8), 0.9)
	Loop
End Function

/**
 * 将当前的层数列表重置至最高层
 * @return True|False
 */
Function jumpToBottom
	Dim LEVEL_BOOTOM_COLOR = Array(1161,547,"000000",1172,553,"000000",1180,562,"000000") //章节最下的判断点 三点  三点的颜色值为无效值,应获取当前屏幕的值填入，再使用	
	
	Dim cmpBottomResult = 0
	Do Until cmpBottomResult > 0
		Swipe LEVEL_POSITION(0), LEVEL_POSITION(1), LEVEL_POSITION(0), LEVEL_POSITION(1) - ((LEVEL_MAX -1) * LEVEL_HEIGHT)
		
		Delay WAIT_NORMAL
		
		LEVEL_BOOTOM_COLOR(2) = GetPixelColor(LEVEL_BOOTOM_COLOR(0), LEVEL_BOOTOM_COLOR(1))
		LEVEL_BOOTOM_COLOR(5) = GetPixelColor(LEVEL_BOOTOM_COLOR(3), LEVEL_BOOTOM_COLOR(4))
		LEVEL_BOOTOM_COLOR(8) = GetPixelColor(LEVEL_BOOTOM_COLOR(6), LEVEL_BOOTOM_COLOR(7))
		//TracePrint CHAPTER_BOOTOM_COLOR(2)&","&CHAPTER_BOOTOM_COLOR(5)&","&CHAPTER_BOOTOM_COLOR(8)
		
		cmpBottomResult = CmpColorEx(LEVEL_BOOTOM_COLOR(0)&"|"&LEVEL_BOOTOM_COLOR(1)&"|"&LEVEL_BOOTOM_COLOR(2)&","&LEVEL_BOOTOM_COLOR(3)&"|"&LEVEL_BOOTOM_COLOR(4)&"|"&LEVEL_BOOTOM_COLOR(5)&","&LEVEL_BOOTOM_COLOR(6)&"|"&LEVEL_BOOTOM_COLOR(7)&"|"&LEVEL_BOOTOM_COLOR(8), 0.9)
	Loop
	
End Function