/***************************
 * 基本功能逻辑
 * @author Wszl
 * @date 2017年3月1日18:38:23
 ***************************/
 
Import "yysLib_explore_scene.mql"
Import "yysLib_choose_monster.mql"
Import "yysLib_utils.mql"
Import "yysLib_jj.mql"
Import "yysLib_story.mql"
Import "yysLib_main.mql"
Import "yysLib_fight.mql"


// Test unit
//Dim result = False
//result = yysLib_fight.isFightScene()
//TracePrint result
//EndScript

//Test
//Do While True
//	Dim resut = exploreScene(4, 0, 0, 0, 0, 1, 1, 1, 1, 2)
//	If resut = False Then 
//		EndScript
//	End If
//	Loop
//exploreScene(4, 0, 0, 0, 0, 1, 1, 1, 1, 2)
//EndScript
/**
 * 探索指定章节
 * @param chapter 章节 1 - 最大章节数
 * @param mode 0 探索 1 挑战
 * @param team 0 单人 1 组队
 * @pearam type 0 普通 1 困难 当mode为1时则可忽略该参数
 * @param reservepl 保留的体力，0为不保留
 * @param shishenLevel 升级狗粮品级
 * @param resevePosition 保留式神位置
 * @param fightSpeed 1 1x 2 2x 战斗速度
 * @param fightMode 0 手动 1 自动 战斗模式(手动模式需要进行战斗处理, 比较复杂, 应出现在高级版中)
 * @param fightLockMode 0 未锁定 1 锁定 (锁定队伍模式, 无法进行队伍成员更换)
 * @return 0 正常 1 体力不足
 */
Function exploreScene(chapter, mode, team, type, reservepl, shishenLevel, resevePosition, fightLockMode, fightSpeed, fightMode)
	//搜索explore scene
	Dim exploreButton = yysLib_main.searchExplore()
	Do Until exploreButton = False
		TracePrint "exploreScene.searched explore monster button."
		yysLib_explore_scene.enterChooseMonsterScene(exploreButton(0), exploreButton(1))
		TracePrint "exploreScene.story start."
		Delay yysLib_utils.WAIT_LONG
		exploreButton = yysLib_main.searchExplore()
	Loop
	
	
	//判断当前位置是否处于探索场景
	Delay yysLib_utils.WAIT_NORMAL
	
	If yysLib_explore_scene.isExploreScene() = False Then 
		//判断当前位置，纠正位置至探索场景
		TracePrint "exploreScene.current scene is not explore scene."
		Delay yysLib_utils.WAIT_LONG
	End If
	
	//体力判定
	//TODO
	
	//选择章节
	If chapter < 0 Or chapter > yysLib_explore_scene.getChapterNum() Then 
		TracePrint "exploreScene.chapter "&chapter&" is wrong"
		exploreScene = False
		Exit Function
	End If
		//选择章节
	Dim chooseChapterResult = yysLib_explore_scene.chooseChapter(chapter)
	TracePrint "exploreScene.chooseChapter result ",chooseChapterResult
	Do Until chooseChapterResult = True And yysLib_explore_scene.isExploreScene() = False
		TracePrint "exploreScene.choose chapter failed"
		Delay yysLib_utils.WAIT_NORMAL
	Loop
	
	//确认进入选择模式画面
	Dim confirmChooseChapterResult = False
	Do Until confirmChooseChapterResult
		confirmChooseChapterResult = yysLib_explore_scene.isExploreChooseScene()
		Delay yysLib_utils.WAIT_NORMAL
	Loop
	TracePrint "exploreScene.choose chapter details"
		
		//选择模式
	If chooseChapterResult Then 
		Dim chooseChpaterModeResult = yysLib_explore_scene.chooseChapterMode(mode)
		If chooseChpaterModeResult = False Then 
			TracePrint "exploreScene.choose chapter mode failed"
			exploreScene = False
			Exit Function
		Else 
			//如果是探索模式，则选择难度
			If mode = 0 Then
				Dim chooseExploreMode = yysLib_explore_scene.chooseChapterLevel(type)
				If chooseExploreMode = False Then 
					TracePrint "choose chapter explore mode failed"
					exploreScene = False
					Exit Function
				Else 
					//进入choose monster scene
					yysLib_explore_scene.chooseChapterEnter (team)
					
					Dim enterChooseMonsterSceneResult = False
					Do Until enterChooseMonsterSceneResult
						TracePrint "wait for choose monster scene"
						Delay yysLib_utils.WAIT_NORMAL
						
						enterChooseMonsterSceneResult = yysLib_choose_monster.isChooseMonsterScene()
					Loop
				End If
			End If
		End If
		
	End If
	//判断当前是否位于选择怪物场景
	Do Until yysLib_choose_monster.isChooseMonsterScene()
		TracePrint "exploreScene.jump to choose monster scene failed"
		Delay yysLib_utils.WAIT_NORMAL
	Loop
	
	//进入副本scene
	yysLib_choose_monster.exploreInstanceZones(reservepl, shishenLevel, resevePosition, fightLockMode, fightSpeed, fightMode)
	TracePrint "explore chapter "&chapter&" complete"
	//处理体力不足的情况
	If yysLib_utils.isNoEnougtFood() Then 
		TracePrint "exploreInstanceZones.not enough food. now exit to main scene"
		//返回主界面
		Do Until yysLib_main.isMainScene()
			yysLib_main.backToMainScene() 
			TracePrint "exploreInstanceZones.back to main scene"
			Delay yysLib_utils.WAIT_LONG
		Loop
		exploreScene = 1
		Exit Function
	End If
			
	Do Until yysLib_explore_scene.exitExploreChooseScene() Or  yysLib_main.isMainScene()
		TracePrint "exit explore choose scene faild."
		yysLib_main.backToMainScene 
		Delay yysLib_utils.WAIT_LONG
	Loop
	
	Delay yysLib_utils.WAIT_NORMAL
	
	exploreScene = 0
	
End Function

/**
 * 探索御魂
 */
Function exploreYuHun
	
End Function

//Test
//Do While True
//exploreEnchantment(2,False,0)
//Loop
/**
 * 结界突破
 * @param level Int 挑战的对象的最大级别，1-7
 * @param again boolean 是否重复挑战战败对象
 * @param mode  Int 挑战模式，0 个人结节，1 寮结界
 * @return True|False
 */
Function exploreEnchantment(level, again, mode)
	Dim findResult = yysLib_jj.chooseEnchantment(level, again, mode)
	If findResult = False Then 
		TracePrint "current scene is not un fight enchantment."
		Exit Function
	Else 
		TracePrint "find a enchantment"
		Dim enterResult = yysLib_jj.enterEnchantment(findResult)
		If enterResult Then 
			TracePrint "enter enchantment fight scene."
			Dim fightResult = yysLib_jj.fight()
			If fightResult Then 
				TracePrint "fight success."
			Else 
				TracePrint "fight failed."
			End If
			
		Else 
			TracePrint "enter enchantment failed"
		End If
	End If
	
End Function

/**
 * explore story
 * @return True
 */
Function exploreStory()
	If yysLib_story.isStoryScene() = False Then 
		TracePrint "exploreStory.current scene is not story scene."
		Delay yysLib_utils.WAIT_LONG
	End If
	
	//搜索 story button
	Dim searchStoryButtonResult = yysLib_main.searchStory()
	If searchStoryButtonResult <> False Then 
		TracePrint "exploreStory.searched story button."
		yysLib_story.enterStory searchStoryButtonResult(0), searchStoryButtonResult(1)
		Do Until yysLib_story.isStoryScene() Or yysLib_fight.isSettingMemberScene() = 1
			Delay yysLib_utils.WAIT_LONG
			TracePrint "exploreStory.wait enter story scene."
			//处理进入之前的对话
			Dim searchChatJumpButton = yysLib_story.searchJumpChat()
			Do Until searchChatJumpButton = False Or yysLib_story.isStoryScene() Or yysLib_main.isMainScene() = False
				yysLib_utils.tapCustom searchChatJumpButton(0), searchChatJumpButton(1)
				Delay yysLib_utils.WAIT_NORMAL
				TracePrint "exploreStory.jump chat"
			Loop
			//处理download audio button
			Dim audioButotn = yysLib_utils.isDownloadAudioScene()
			If audioButotn Then 
				TracePrint "exploreStory.cancel download audio."
				yysLib_utils.cancleDownloadAudio()
			End If
		Loop
		TracePrint "exploreStory.story start."
		yysLib_story.exploreStory 
		TracePrint "exploreStory.story complete."
	Else 
		TracePrint "exploreStory.can not searched story."
	End If
	exploreStory = True
End Function


//Test
//Import "Thread.lua"
//yysLib_fight.test 
//Do Until False
//Delay 1000
//	TracePrint 2
//Loop
Dim i = Array(2, 0)
Dim t = Array(i)
main(t, 3, 0, 0, 0, 0, 1, 1, 1, 1, 1)
EndScript

/**
 * main
 * details Array(Array(0|1, repeatNum),...)   repeatNum = 0 无限 否则为执行次数
 * @param Array 存储执行功能顺序 exploreStory=0 exploreScene=1 auto =2
 * @param chapter 章节 1 - 最大章节数
 * @param mode 0 探索 1 挑战
 * @param team 0 单人 1 组队
 * @pearam type 0 普通 1 困难 当mode为1时则可忽略该参数
 * @param reservepl 保留的体力，0为不保留
 * @param shishenLevel 升级狗粮品级
 * @param resevePosition 保留式神位置
 * @param fightSpeed 1 1x 2 2x 战斗速度
 * @param fightMode 0 手动 1 自动 战斗模式(手动模式需要进行战斗处理, 比较复杂, 应出现在高级版中)
 * @param fightLockMode 0 未锁定 1 锁定 (锁定队伍模式, 无法进行队伍成员更换)
 * @return True
 */
Function main(futures, chapter, mode, team, type, reservepl, shishenLevel, resevePosition, fightLockMode, fightSpeed, fightMode)

	//perform order
	For Each fun In futures
		TracePrint fun
		Dim order = fun(0)
		Dim repeat = fun(1)
		Do Until yysLib_main.isMainScene()  
			TracePrint "main.current scene is not main scene"
			//执行异常处理程序
			Delay yysLib_utils.WAIT_LONG
			yysLib_main.backToMainScene()
		Loop
		If order = 0 Then 
			//story
			TracePrint "main.perform story sub program"
			If repeat = 0 Then 
				//无限
				For i = 1 To repeat Step 0
					exploreStory 
				Next
			Else 
				//有限
				For i = 1 To repeat Step 1
					exploreStory 
				Next
			End If
		ElseIf order = 1 Then
			//explore monster
			TracePrint "main.perform explore monster program"
			If repeat = 0 Then 
				//无限
				For i = 1 To repeat Step 0
					exploreScene(chapter, mode, team, type, reservepl, shishenLevel, resevePosition, fightLockMode, fightSpeed, fightMode)
				Next
			Else 
				//有限
				For i = 1 To repeat Step 1
					exploreScene(chapter, mode, team, type, reservepl, shishenLevel, resevePosition, fightLockMode, fightSpeed, fightMode)
				Next
			End If
		ElseIf order = 2 Then
			//auto 
			TracePrint "main.perform auot program"
			If repeat = 0 Then 
				For i = 1 To repeat Step 0
					//先检查是否在主界面
					Do Until yysLib_main.isMainScene()
						Delay yysLib_utils.WAIT_LONG
						yysLib_main.backToMainScene()
					Loop
					//检查story
					If yysLib_story.searchStory() <> False
						exploreStory()
					End If
					//explore
					Dim exploreResult = exploreScene(chapter, mode, team, type, reservepl, shishenLevel, resevePosition, fightLockMode, fightSpeed, fightMode)
					If exploreResult = 1 Then 
						exploreStory()
						yysLib_utils.waitFoodRecover()
					End If
				Next
			Else 
				TracePrint 1
			End If
		Else 
			//unsupport future
			TracePrint "main.unsupport ",order
		End If
	Next
	
End Function